VITE_SUPABASE_URL=https://bdqukitfqkjgihyhlteb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcXVraXRmcWtqZ2loeWhsdGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjIxMTUsImV4cCI6MjA2MjU5ODExNX0.URLEi0HDZEjTgJx6XijBBrH9RPPt_mOQrbLSmaHPE4k
